{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "Node",
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["vite.config.ts"]
}
